server {
  ssl_certificate /opt/conjur/etc/ssl/cert/tls.crt;
  ssl_certificate_key /opt/conjur/etc/ssl/cert/tls.key;

  ssl_client_certificate /opt/conjur/etc/ssl/ca/tls.crt;

  ssl_verify_client optional_no_ca;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  ssl_dhparam /etc/nginx/dhparams.pem;
  ssl_session_cache shared:SSL:10m;

  listen 9443 ssl;
  listen [::]:9443 ssl;

  proxy_set_header Conjur-Forwarded-Host $http_host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real_IP $remote_Addr;
  proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
  proxy_set_header X-SSL-Client-Certificate $ssl_client_escaped_cert;

  # Container health status
  location /status {
    return 200 'OK';
  }

  location / {
    proxy_pass http://127.0.0.1:80;
  }
}

server {
  # redirect outside unencrypted access to https
  listen 9000;
  listen [::]:9000;
  return 301 https://$host$request_uri;
}
